{
  "ApiSettings": {
    "Secreta" :  "Esta es un string llave secreto para generar un token"
  },
  "ConnectionStrings": {
    "ConexionSQL": "SERVER=FRANKO6;Database=ApiPeliculas;USER ID=sa;Password=Mexico_2023;Trusted_Connection=True;TrustServerCertificate=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
